{
  "name": "calendar-holidays",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AfanShaikh/Calendar-Holidays.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/AfanShaikh/Calendar-Holidays/issues"
  },
  "homepage": "https://github.com/AfanShaikh/Calendar-Holidays#readme",
  "dependencies": {
    "json-server": "^0.17.4",
    "json-server-auth": "^2.1.0"
  }
}
